Confirm                   pad_A,Return,Space
Back                      pad_B,Mouse1
NavigateLeft              A,LeftArrow,pad_DPadLeft,pad_LeftStickDirection_Left
NavigateRight             D,RightArrow,pad_DPadRight,pad_LeftStickDirection_Right
NavigateUp                W,UpArrow,pad_DPadUp,pad_LeftStickDirection_Up
NavigateDown              S,DownArrow,pad_DPadDown,pad_LeftStickDirection_Down
ShowSettings              pad_CenterLeft,pad_CenterRight
BackOrShowSettings        Escape
PlanetCycleZoomLevel      Mouse2,pad_LeftStickPress
PlanetReverseCycleZoomLevel Mouse3,pad_RightStickPress
PlanetZoomIn              Period
PlanetZoomOut             Comma
FocusProjectCards         pad_X,F
FocusRightSidebar         E,pad_BumperRight
FocusLeftSidebar          Q,pad_BumperLeft
Actions                   pad_Y,R
DiscardProject            pad_Y,Backspace,BackQuote
NextTurn                  pad_TriggerRight+pad_A,ctrl+Return,shift+Space
Revert                    pad_TriggerRight+pad_B,Z
SelectPreviousCity        shift+Tab,pad_TriggerLeft+pad_DPadLeft,ctrl+Tab
SelectNextCity            Tab,pad_TriggerLeft+pad_DPadRight
OpenResearchPopup         pad_TriggerRight+pad_X,R
Skill1                    Alpha1
Skill2                    Alpha2
Skill3                    Alpha3
